:root {
  /*Primary */

  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  /*Neutral*/

  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media screen and (max-width: 35rem) {
  body {
    background-color: var(--Dark-Blue);
    color: var(--Light-Cyan);
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    /* display: grids;
    grid-template-columns: 1fr; */
    background-color: var(--Dark-Grayish-Blue);
    max-width: 800px;
    text-align: center;
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius: 5%;
  }
  .advice-id {
    color: var(--Neon-Green);
    text-transform: uppercase;
  }
  .divider {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .button {
    background-color: var(--Neon-Green);
    padding: 1rem;
    display: fixed;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 60px;
    border-radius: 30px;
    border-color: var(--Neon-Green);
  }
  .flex {
    position: absolute;
    top: 30rem;
    left: calc(55% - 50px);
  }
}

@media screen and (max-width: 1440px) {
  body {
    background-color: var(--Dark-Blue);
    color: var(--Light-Cyan);
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    /* display: grids;
    grid-template-columns: 1fr; */
    background-color: var(--Dark-Grayish-Blue);
    max-width: 1000px;
    text-align: center;
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius: 5%;
    box-sizing: border-box;
  }
  .advice-id {
    color: var(--Neon-Green);
    text-transform: uppercase;
  }
  .divider {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .button {
    background-color: var(--Neon-Green);
    padding: 1rem;
    display: fixed;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 60px;
    border-radius: 30px;
    border-color: var(--Neon-Green);
  }
  .flex {
    position: absolute;
    top: 30rem;
    left: calc(55% - 50px);
  }
}

@media screen and(max-width: 150rem) {
  body {
    background-color: var(--Dark-Blue);
    color: var(--Light-Cyan);
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
}
